header {
  experience_schema_revision {
    minor_revision: 1
  }
  description: "The first sim set sims!"
}
dynamic_behavior {
  actors {
    id {
      data: "74cd1ae6-488d-46db-9dba-51d875ee9489"
    }
    name: "actor_0"
    actor_type: SYSTEM_UNDER_TEST
    geometries {
      geometry_id {
        data: "269f2178-dca1-41ff-bad3-cb8720887e40"
      }
    }
  }
  storyboard {
    movement_models {
      actor_reference {
        id {
          data: "74cd1ae6-488d-46db-9dba-51d875ee9489"
        }
      }
      ilqr_drone {
        velocity_cost: 0.01
        initial_position: 0
        initial_position: 0
        initial_position: 0
        goals {
          position: -100
          position: -100
          position: 200
	}
        goals {
          position: 100
          position: -100
          position: 200
	}
        goals {
          position: 100
          position: 100
          position: 200
	}
        goals {
          position: -100
          position: 100
          position: 200
	}
        goals {
          position: 0
          position: 0
          position: 10
	}
        goals {
          position: 0
          position: 0
          position: 0
	}
      }
    }
  }
  completion_criteria {
    time_limit {
      seconds: 120
    }
  }
}
geometries {
  id {
    data: "269f2178-dca1-41ff-bad3-cb8720887e40"
  }
  wireframe {
    points {
      values: -0.35355339059327379
      values: -0.35355339059327379
      values: 0.1
    }
    points {
      values: -0.28284271247461906
      values: -0.28284271247461906
      values: 0
    }
    points {
      values: 0.28284271247461906
      values: 0.28284271247461906
      values: 0
    }
    points {
      values: 0.35355339059327379
      values: 0.35355339059327379
      values: 0.1
    }
    points {
      values: -0.35355339059327379
      values: 0.35355339059327379
      values: 0.1
    }
    points {
      values: -0.28284271247461906
      values: 0.28284271247461906
      values: 0
    }
    points {
      values: 0.28284271247461906
      values: -0.28284271247461906
      values: 0
    }
    points {
      values: 0.35355339059327379
      values: -0.35355339059327379
      values: 0.1
    }
    points {
      values: -0.0535533905932738
      values: -0.35355339059327379
      values: 0.1
    }
    points {
      values: -0.06823643570472776
      values: -0.26084829228078954
      values: 0.1
    }
    points {
      values: -0.11084829228078957
      values: -0.17721781490553185
      values: 0.1
    }
    points {
      values: -0.17721781490553185
      values: -0.11084829228078957
      values: 0.1
    }
    points {
      values: -0.26084829228078954
      values: -0.06823643570472776
      values: 0.1
    }
    points {
      values: -0.35355339059327379
      values: -0.0535533905932738
      values: 0.1
    }
    points {
      values: -0.446258488905758
      values: -0.0682364357047277
      values: 0.1
    }
    points {
      values: -0.52988896628101567
      values: -0.11084829228078957
      values: 0.1
    }
    points {
      values: -0.59625848890575794
      values: -0.17721781490553182
      values: 0.1
    }
    points {
      values: -0.63887034548181987
      values: -0.26084829228078954
      values: 0.1
    }
    points {
      values: -0.65355339059327378
      values: -0.35355339059327373
      values: 0.1
    }
    points {
      values: -0.63887034548181987
      values: -0.44625848890575787
      values: 0.1
    }
    points {
      values: -0.596258488905758
      values: -0.52988896628101567
      values: 0.1
    }
    points {
      values: -0.52988896628101578
      values: -0.59625848890575794
      values: 0.1
    }
    points {
      values: -0.44625848890575803
      values: -0.63887034548181987
      values: 0.1
    }
    points {
      values: -0.35355339059327384
      values: -0.65355339059327378
      values: 0.1
    }
    points {
      values: -0.26084829228078965
      values: -0.63887034548181987
      values: 0.1
    }
    points {
      values: -0.17721781490553193
      values: -0.596258488905758
      values: 0.1
    }
    points {
      values: -0.1108482922807896
      values: -0.52988896628101578
      values: 0.1
    }
    points {
      values: -0.06823643570472776
      values: -0.44625848890575809
      values: 0.1
    }
    points {
      values: 0.65355339059327378
      values: 0.35355339059327379
      values: 0.1
    }
    points {
      values: 0.63887034548181987
      values: 0.44625848890575803
      values: 0.1
    }
    points {
      values: 0.596258488905758
      values: 0.52988896628101578
      values: 0.1
    }
    points {
      values: 0.52988896628101578
      values: 0.596258488905758
      values: 0.1
    }
    points {
      values: 0.44625848890575803
      values: 0.63887034548181987
      values: 0.1
    }
    points {
      values: 0.35355339059327379
      values: 0.65355339059327378
      values: 0.1
    }
    points {
      values: 0.2608482922807896
      values: 0.63887034548181987
      values: 0.1
    }
    points {
      values: 0.17721781490553187
      values: 0.596258488905758
      values: 0.1
    }
    points {
      values: 0.1108482922807896
      values: 0.52988896628101578
      values: 0.1
    }
    points {
      values: 0.06823643570472776
      values: 0.44625848890575803
      values: 0.1
    }
    points {
      values: 0.0535533905932738
      values: 0.35355339059327384
      values: 0.1
    }
    points {
      values: 0.068236435704727649
      values: 0.26084829228078971
      values: 0.1
    }
    points {
      values: 0.11084829228078952
      values: 0.17721781490553187
      values: 0.1
    }
    points {
      values: 0.17721781490553182
      values: 0.1108482922807896
      values: 0.1
    }
    points {
      values: 0.26084829228078954
      values: 0.06823643570472776
      values: 0.1
    }
    points {
      values: 0.35355339059327373
      values: 0.0535533905932738
      values: 0.1
    }
    points {
      values: 0.44625848890575792
      values: 0.0682364357047277
      values: 0.1
    }
    points {
      values: 0.52988896628101567
      values: 0.11084829228078952
      values: 0.1
    }
    points {
      values: 0.59625848890575794
      values: 0.17721781490553179
      values: 0.1
    }
    points {
      values: 0.63887034548181987
      values: 0.26084829228078948
      values: 0.1
    }
    points {
      values: -0.0535533905932738
      values: 0.35355339059327379
      values: 0.1
    }
    points {
      values: -0.06823643570472776
      values: 0.44625848890575803
      values: 0.1
    }
    points {
      values: -0.11084829228078957
      values: 0.52988896628101578
      values: 0.1
    }
    points {
      values: -0.17721781490553185
      values: 0.596258488905758
      values: 0.1
    }
    points {
      values: -0.26084829228078954
      values: 0.63887034548181987
      values: 0.1
    }
    points {
      values: -0.35355339059327379
      values: 0.65355339059327378
      values: 0.1
    }
    points {
      values: -0.446258488905758
      values: 0.63887034548181987
      values: 0.1
    }
    points {
      values: -0.52988896628101567
      values: 0.596258488905758
      values: 0.1
    }
    points {
      values: -0.59625848890575794
      values: 0.52988896628101578
      values: 0.1
    }
    points {
      values: -0.63887034548181987
      values: 0.44625848890575803
      values: 0.1
    }
    points {
      values: -0.65355339059327378
      values: 0.35355339059327384
      values: 0.1
    }
    points {
      values: -0.63887034548181987
      values: 0.26084829228078971
      values: 0.1
    }
    points {
      values: -0.596258488905758
      values: 0.17721781490553187
      values: 0.1
    }
    points {
      values: -0.52988896628101578
      values: 0.1108482922807896
      values: 0.1
    }
    points {
      values: -0.44625848890575803
      values: 0.06823643570472776
      values: 0.1
    }
    points {
      values: -0.35355339059327384
      values: 0.0535533905932738
      values: 0.1
    }
    points {
      values: -0.26084829228078965
      values: 0.0682364357047277
      values: 0.1
    }
    points {
      values: -0.17721781490553193
      values: 0.11084829228078952
      values: 0.1
    }
    points {
      values: -0.1108482922807896
      values: 0.17721781490553179
      values: 0.1
    }
    points {
      values: -0.06823643570472776
      values: 0.26084829228078948
      values: 0.1
    }
    points {
      values: 0.65355339059327378
      values: -0.35355339059327379
      values: 0.1
    }
    points {
      values: 0.63887034548181987
      values: -0.26084829228078954
      values: 0.1
    }
    points {
      values: 0.596258488905758
      values: -0.17721781490553185
      values: 0.1
    }
    points {
      values: 0.52988896628101578
      values: -0.11084829228078957
      values: 0.1
    }
    points {
      values: 0.44625848890575803
      values: -0.06823643570472776
      values: 0.1
    }
    points {
      values: 0.35355339059327379
      values: -0.0535533905932738
      values: 0.1
    }
    points {
      values: 0.2608482922807896
      values: -0.0682364357047277
      values: 0.1
    }
    points {
      values: 0.17721781490553187
      values: -0.11084829228078957
      values: 0.1
    }
    points {
      values: 0.1108482922807896
      values: -0.17721781490553182
      values: 0.1
    }
    points {
      values: 0.06823643570472776
      values: -0.26084829228078954
      values: 0.1
    }
    points {
      values: 0.0535533905932738
      values: -0.35355339059327373
      values: 0.1
    }
    points {
      values: 0.068236435704727649
      values: -0.44625848890575787
      values: 0.1
    }
    points {
      values: 0.11084829228078952
      values: -0.52988896628101567
      values: 0.1
    }
    points {
      values: 0.17721781490553182
      values: -0.59625848890575794
      values: 0.1
    }
    points {
      values: 0.26084829228078954
      values: -0.63887034548181987
      values: 0.1
    }
    points {
      values: 0.35355339059327373
      values: -0.65355339059327378
      values: 0.1
    }
    points {
      values: 0.44625848890575792
      values: -0.63887034548181987
      values: 0.1
    }
    points {
      values: 0.52988896628101567
      values: -0.596258488905758
      values: 0.1
    }
    points {
      values: 0.59625848890575794
      values: -0.52988896628101578
      values: 0.1
    }
    points {
      values: 0.63887034548181987
      values: -0.44625848890575809
      values: 0.1
    }
    edges {
      end: 1
    }
    edges {
      start: 1
      end: 2
    }
    edges {
      start: 2
      end: 3
    }
    edges {
      start: 4
      end: 5
    }
    edges {
      start: 5
      end: 6
    }
    edges {
      start: 6
      end: 7
    }
    edges {
      start: 1
      end: 5
    }
    edges {
      start: 8
      end: 9
    }
    edges {
      start: 9
      end: 10
    }
    edges {
      start: 10
      end: 11
    }
    edges {
      start: 11
      end: 12
    }
    edges {
      start: 12
      end: 13
    }
    edges {
      start: 13
      end: 14
    }
    edges {
      start: 14
      end: 15
    }
    edges {
      start: 15
      end: 16
    }
    edges {
      start: 16
      end: 17
    }
    edges {
      start: 17
      end: 18
    }
    edges {
      start: 18
      end: 19
    }
    edges {
      start: 19
      end: 20
    }
    edges {
      start: 20
      end: 21
    }
    edges {
      start: 21
      end: 22
    }
    edges {
      start: 22
      end: 23
    }
    edges {
      start: 23
      end: 24
    }
    edges {
      start: 24
      end: 25
    }
    edges {
      start: 25
      end: 26
    }
    edges {
      start: 26
      end: 27
    }
    edges {
      start: 27
      end: 8
    }
    edges {
      start: 28
      end: 29
    }
    edges {
      start: 29
      end: 30
    }
    edges {
      start: 30
      end: 31
    }
    edges {
      start: 31
      end: 32
    }
    edges {
      start: 32
      end: 33
    }
    edges {
      start: 33
      end: 34
    }
    edges {
      start: 34
      end: 35
    }
    edges {
      start: 35
      end: 36
    }
    edges {
      start: 36
      end: 37
    }
    edges {
      start: 37
      end: 38
    }
    edges {
      start: 38
      end: 39
    }
    edges {
      start: 39
      end: 40
    }
    edges {
      start: 40
      end: 41
    }
    edges {
      start: 41
      end: 42
    }
    edges {
      start: 42
      end: 43
    }
    edges {
      start: 43
      end: 44
    }
    edges {
      start: 44
      end: 45
    }
    edges {
      start: 45
      end: 46
    }
    edges {
      start: 46
      end: 47
    }
    edges {
      start: 47
      end: 28
    }
    edges {
      start: 48
      end: 49
    }
    edges {
      start: 49
      end: 50
    }
    edges {
      start: 50
      end: 51
    }
    edges {
      start: 51
      end: 52
    }
    edges {
      start: 52
      end: 53
    }
    edges {
      start: 53
      end: 54
    }
    edges {
      start: 54
      end: 55
    }
    edges {
      start: 55
      end: 56
    }
    edges {
      start: 56
      end: 57
    }
    edges {
      start: 57
      end: 58
    }
    edges {
      start: 58
      end: 59
    }
    edges {
      start: 59
      end: 60
    }
    edges {
      start: 60
      end: 61
    }
    edges {
      start: 61
      end: 62
    }
    edges {
      start: 62
      end: 63
    }
    edges {
      start: 63
      end: 64
    }
    edges {
      start: 64
      end: 65
    }
    edges {
      start: 65
      end: 66
    }
    edges {
      start: 66
      end: 67
    }
    edges {
      start: 67
      end: 48
    }
    edges {
      start: 68
      end: 69
    }
    edges {
      start: 69
      end: 70
    }
    edges {
      start: 70
      end: 71
    }
    edges {
      start: 71
      end: 72
    }
    edges {
      start: 72
      end: 73
    }
    edges {
      start: 73
      end: 74
    }
    edges {
      start: 74
      end: 75
    }
    edges {
      start: 75
      end: 76
    }
    edges {
      start: 76
      end: 77
    }
    edges {
      start: 77
      end: 78
    }
    edges {
      start: 78
      end: 79
    }
    edges {
      start: 79
      end: 80
    }
    edges {
      start: 80
      end: 81
    }
    edges {
      start: 81
      end: 82
    }
    edges {
      start: 82
      end: 83
    }
    edges {
      start: 83
      end: 84
    }
    edges {
      start: 84
      end: 85
    }
    edges {
      start: 85
      end: 86
    }
    edges {
      start: 86
      end: 87
    }
    edges {
      start: 87
      end: 68
    }
  }
}
